<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab Key</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>YOU GOT: THE TRUE ENDING</h1>
        <p>they use the key to open their bedroom door and head to the kitchen to make them a bowl of cereal.You've fufilled their every wish</p>
        <div class="options">
            <a href="index.html">Go back to start</a>
        </div>
    </div>
</body>
</html>