<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn on the Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GAME OVER: THE ROAD ENDS HERE</h1>
        <p>You forgot to grab the key by your bed to open the door so you stupidly stare at the door forver!!!!</p>
        <div class="options">
            <a href="index.html">Go back</a>
        </div>
    </div>
</body>
</html>