<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn on the Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container" style="text-align: center; margin-bottom: 20px;">
        <img src="lazyending.jpg" alt="Your Decision Image" width="400" height="300">
    </div>

    <div class="container">
        <h1>GAME OVER: LAZY ENDING</h1>
			<p>You accidentally slept in and skipped the school day.. Your mom won’t be too happy..</p>
        <div class="options">
            <a href="index.html">Go back</a>
        </div>
    </div>
</body>
</html>