<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn on the Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container" style="text-align: center; margin-bottom: 20px;">
        <img src="sleep.jpg" alt="Your Decision Image" width="400" height="300">
    </div>

    <div class="container">
        <h1>7:00 AM</h1>
        <p>In the quiet stillness of her outer space themed bedroom, a teenage alien girl sleeps soundly. Her green skin reflects the faint glow of distant stars, and her shiny bald head lays upon her pillow. Soon, her alarm—an odd blend of cosmic beeps—will awake for another day at Earth’s most interesting location: high school. As she sleeps, she's unaware of the wild day awaiting her.</p>
        <div class="options">
					  <a href="ending1.html">5 more minutes…ZZZ</a>
					  <a href="wakeup.html">Don’t hit snooze and wake up</a>
            <a href="index.html">Go back</a>
        </div>
    </div>
</body>
</html>