<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grab Key</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Grab Key</h1>
        <p>You reach out to grab the key lying on your bedside table. With the key now in hand, a sense of readiness fills you. It feels like this key might unlock more than just a door...</p>
        <div class="options">
            <a href="cereal.html">Leave room and go eat cereal</a>
            <a href="index.html">Go back to start</a>
        </div>
    </div>
</body>
</html>
