<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Decision</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container" style="text-align: center; margin-bottom: 20px;">
        <img src="title screen.jpg" alt="Your Decision Image" width="400" height="300">
    </div>

    <div class="container">
        <div class="options">
            <a href="newgame.html">NEW GAME</a>
        </div>
    </div>
</body>
</html>