body {
    background-color: #ffe9b0;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Change to column for vertical stacking /
    align-items: center; / Center items horizontally /
    height: 100vh;
}

.image-container {
    text-align: center;
}

.container {
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid white; / Change border color to white /
    padding: 20px;
    background-color: #fff; / Inner content background */
}

h1, p {
    margin: 10px 0;
}

.options a {
    color: green;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    transition: background-color 0.3s ease;
}

.options a:hover {
    background-color: lightgray;
    text-decoration: underline;
}
body {
    background-color: #ffe9b0;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.image-container {
    text-align: center;
}

.container {
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid white;
    padding: 20px;
    background-color: #fff;
}

h1, p {
    margin: 10px 0;
}

.options a {
    color: green;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    transition: background-color 0.3s ease;
}

.options a:hover {
    background-color: lightgray;
    text-decoration: underline;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn on the Light</title>
    <style>
        body {
            background-color: #ffe9b0;
            color: black;
            font-family: Arial, sans-serif;
        }
        a {
            color: green;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>