<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn on the Light</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container" style="text-align: center; margin-bottom: 20px;">
        <img src="sleep.jpg" alt="Your Decision Image" width="400" height="300">
    </div>

    <div class="container">
        <h1>7:00 AM</h1>
        <p>The alarm rang, interrupting their peaceful sleeping with it's cosmic beeps. their eyes groggily blinked open, their mind in a haze as she reached over to tap stop on their alarm beside their bed, ending it ear-splitting ringing. The first thing on their mind was the loud hunger pains as they rumbled in their stomach. they sat up, their green skin illuminated by warm yellow of the sunlight peaking through their window, and blue checkered blinds. All they could think about what getting to eat some of the new cereal that their mom brought them called Galactic Crunch.</p>
        <div class="options">
					  <a href="eating.html">Go eat cereal</a>
						<a href="grabkey.html">Grab key</a>
            <a href="index.html">Go back</a>
        </div>
    </div>
</body>
</html>